{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center">Můj profil</h1>
    <div class="col-xs-8 offset-xs-2 card card-block bg-faded">
        <table class="table">
            <tr>
                <td>Jméno</td>
                <td>{$user->getIdentity()->getFirstname()}</td>
            </tr>
            <tr>
                <td>Příjmení</td>
                <td>{$user->getIdentity()->getLastname()}</td>
            </tr>
            <tr>
                <td>Titul</td>
                <td>{$user->getIdentity()->getTitle()}</td>
            </tr>
            <tr>
                <td>Rodné číslo</td>
                <td>{$user->getIdentity()->getPersonalNumber()}</td>
            </tr>
            <tr>
                <td>Datum narození</td>
                <td>{$user->getIdentity()->getBirthday()|date:'%d.%m.%Y'}</td>
            </tr>
            <tr>
                <td>Role</td>
                <td>{$user->getIdentity()->getRole()}</td>
            </tr>
        </table>
    </div>
    <a n:href="Profile:edit" class="col-xs-8 offset-xs-2 btn btn-primary">Upravit</a>
</div>
