{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center" >Vytvořit nový druh</h1>
    <div class="col-xs-8 offset-xs-2 card card-block bg-faded">
        {form speciesForm}
            {include "../error.latte" form => $form}
            <div class="form-group row">
                <label for="name" class="col-xs-3 col-form-label">Název</label>
                <div class="col-xs-9">
                    {input name class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="occurrence" class="col-xs-3 col-form-label">Výskyt</label>
                <div class="col-xs-9">
                    {input occurrence class => "start-picker form-control"}
                </div>
            </div>
            <div class="form-group center-block">
                {input save class => "col-xs-12 btn btn-primary"}
            </div>
        {/form}
    </div>
</div>
