{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center" >Přehled druhů</h1>
    <a n:href="Feeding:create" class="col-xs-2 offset-xs-8 btn btn-primary">Zadat nové</a>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <thead>
            <tr>
                <th>#</th>
                <th>Název</th>
            </tr>
            </thead>
            {foreach $allSpecies as $species}
                <tr>
                    <th>{$species->getId()}</th>
                    <td><a n:href="Species:detail $species->getId()">{$species->getName()}</a></td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>
