{block content}

<div class="container">
    <h1 n:block="title" class="text-xs-center">Detail druhu zvířete</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>Název</td>
                <td>{$species->getName()}</td>
            </tr>
            <tr>
                <td>Výskyt</td>
                <td>{$species->getOccurrence()}</td>
            </tr>
        </table>
    </div>
    <a n:href="Species:edit $species->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Upravit</a>
    <a n:href="Species:delete $species->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Odstranit</a>
</div>

{if $species->getAnimals()->Count() > 0}
    <div class="container">
        <h2>Zvířata</h2>
        <div class="col-xs-8 offset-xs-2 card bg-faded">
            <table class="table">
                {foreach $species->getAnimals() as $animal}
                    <tr>
                        <td><a n:href="Animal:detail $animal->getId()">{$animal->getId()}</a></td>
                        <td>{$animal->getName()}</td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
{/if}
