{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}IS ZOO FIT</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <meta name="viewport" content="width=device-width">
    {block head}{/block}
</head>

<body>
    <nav class="navbar navbar-light bg-faded">
        <button class="navbar-toggler hidden-lg-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <a class="navbar-brand" n:href="Homepage:default">
                ZOO FIT
            </a>
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Zvířata</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" n:href="Animal:default">Přehled zvířat</a>
                        <a class="dropdown-item" n:href="Species:default">Přehled druhů</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" n:href="Feeding:default">Krmení</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Výběhy</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" n:href="Enclosure:default">Přehled výběhů</a>
                        <a class="dropdown-item" n:href="EnclosureType:default">Typy výběhů</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link  dropdown-toggle" data-toggle="dropdown">Čištění</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" n:href="Cleaning:default">Přehled čištění</a>
                        <a class="dropdown-item" n:href="CleaningType:default">Typy číštění</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
            {if $user->isLoggedIn()}
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link  dropdown-toggle" data-toggle="dropdown">{$user->getIdentity()->getLastname()}</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" n:href="Profile:default">Váš profil</a>
                        {if $user->isInRole('admin')}
                            <a class="dropdown-item" n:href="User:default">Správa uživatelů</a>
                        {/if}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" n:href="Sign:out">Odhlásit se</a>
                    </div>
                </li>
            {else}
                <li class="nav-item"><a class="nav-link" n:href="Sign:in">Přihlášení</a></li>
                <li class="nav-item"><a class="nav-link" n:href="Sign:up">Registrace</a></li>
            {/if}
            </ul>
        </div>
    </nav><!-- /.navbar -->
    <div class="container">
        <div n:foreach="$flashes as $flash" class="alert alert-dismissible alert-{$flash->type} offset-xs-4 col-xs-4">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            <strong>{$flash->message}</strong>
        </div>
    </div>
	{include content}

	{block scripts}
        <script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
        <script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/bootstrap-datepicker.min.js"></script>
        <script src="{$basePath}/js/locales/bootstrap-datepicker.cs.min.js"></script>
        <script src="{$basePath}/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
