{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>
    <script src="{$basePath}/js/jquery-3.1.1.min.js"></script>
    <link id="bsdp-css" href="{$basePath}/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
    <nav class="navbar navbar-light bg-faded">
        <button class="navbar-toggler hidden-lg-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <a class="navbar-brand" n:href="Homepage:default">
                ZOO FIT
            </a>
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Zvířata</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" n:href="Animal:default">Přehled zvířat</a>
                        <a class="dropdown-item" n:href="Species:default">Přehled druhů</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" n:href="Feeding:default">Krmení</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Výběhy</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" n:href="Enclosure:default">Přehled výběhů</a>
                        <a class="dropdown-item" n:href="EnclosureType:default">Typy výběhů</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link  dropdown-toggle" data-toggle="dropdown">Čištění</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" n:href="Cleaning:default">Přehled čištění</a>
                        <a class="dropdown-item" n:href="CleaningType:default">Typy číštění</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
            {if $user->isLoggedIn()}
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link  dropdown-toggle" data-toggle="dropdown">{$user->getIdentity()->getLastname()}</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" n:href="Profile:default">Váš profil</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" n:href="Sign:out">Odhlásit se</a>
                    </div>
                </li>
            {else}
                <li class="nav-item"><a class="nav-link" n:href="Sign:in">Přihlášení</a></li>
                <li class="nav-item"><a class="nav-link" n:href="Sign:up">Registrace</a></li>
            {/if}
            </ul>
        </div>
    </nav><!-- /.navbar -->
    <div n:foreach="$flashes as $flash" class="alert alert-dismissible alert-{$flash->type} offset-xs-4 col-xs-4">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
        <strong>{$flash->message}</strong>
    </div>

	{include content}

	{block scripts}
        <script src="{$basePath}/js/bootstrap-datepicker.min.js"></script>
        <script src="{$basePath}/js/locales/bootstrap-datepicker.cs.min.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="{$basePath}/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
