{block content}
<div class="container">
    <h1 n:block="title" class="text-center" >Zadat krmení</h1>
    <div class="col-xs-8 offset-xs-2 card card-block bg-faded">
        {form feedingForm}
            <div class="form-group row">
                <label for="keeper_id" class="col-xs-3 col-form-label">Ošetřovatel</label>
                <div class="col-xs-9">
                    {input keeper_id class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="animal_id" class="col-xs-3 col-form-label">Zvíře</label>
                <div class="col-xs-9">
                    {input animal_id class => "start-picker form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="start" class="col-xs-3 col-form-label">Začátek</label>
                <div class="col-xs-9">
                    {input start class => "start-picker form-control"}
                    <script>
                        $(document).ready(function () {
                            $('.start-picker').datepicker({
                                language: "cs"
                            });
                        });
                    </script>
                </div>
            </div>
            <div class="form-group row">
                <label for="end" class="col-xs-3 col-form-label">Konec</label>
                <div class="col-xs-9">
                    {input end class => "end-picker form-control"}
                    <script>
                        $(document).ready(function () {
                            $('.end-picker').datepicker({
                                language: "cs"
                            });
                        });
                    </script>
                </div>
            </div>
            <div class="form-group row">
                <label for="species" class="col-xs-3 col-form-label">Krmivo</label>
                <div class="col-xs-9">
                    {input species class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="amount" class="col-xs-3 col-form-label">Množství</label>
                <div class="col-xs-9">
                    {input amount class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="done" class="col-xs-3 col-form-label">Provedeno</label>
                <div class="col-xs-9">
                    {input done class => "form-control"}
                </div>
            </div>
            <div class="form-group center-block">
                {input save class => "col-xs-12 btn btn-primary"}
            </div>
        {/form}
    </div>
</div>
