{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center" >Přehled krmení</h1>
    <a n:href="Feeding:create" class="col-xs-2 offset-xs-5 btn btn-primary">Zadat nové</a>
    {if $feedings}
        <div class="col-xs-8 offset-xs-2 card bg-faded">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Zvíře</th>
                        <th>Druh</th>
                        <th>Ošetřovatel</th>
                        <th>Krmivo</th>
                        <th>Množství</th>
                        <th>Datum provedení</th>
                    </tr>
                    </thead>
                    {foreach $feedings as $feeding}
                        <tr>
                            <th><a n:href="Feeding:detail $feeding->getId()">{$feeding->getId()}</a></th>
                            <td><a n:href="Animal:detail $feeding->getAnimal()->getId()">{$feeding->getAnimal()->getName()}</a></td>
                            <td>{$feeding->getAnimal()->getSpecies()->getName()}</td>
                            <td>{$feeding->getKeeper()->getName()}</td>
                            <td>{$feeding->getSpecies()}</td>
                            <td>{$feeding->getAmount()}</td>
                            <td>{$feeding->getStart()|date:'%d.%m.%Y %H:%M'}</td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    {else}
        <div class="alert alert-dismissible alert-info offset-xs-3 col-xs-6 no-records">
            <strong>Nejsou k dispozici žádné záznamy</strong>
        </div>
    {/if}
</div>
