{block content}

<div class="container">
    <h1 n:block="title" class="text-xs-center">Detail krmení</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>Zvíře</td>
                <td>
                    <a n:href="Animal:detail $feeding->getAnimal()->getId()">{$feeding->getAnimal()->getName()}</a>
                </td>
            </tr>
            <tr>
                <td>Ošetřovatel</td>
                <td>
                    {if $user->isInRole('admin')}
                        <a n:href="User:detail $feeding->getKeeper()->getId()">{$feeding->getKeeper()->getName()}</a>
                    {else}
                        {$feeding->getKeeper()->getName()}
                    {/if}
                </td>
            </tr>
            <tr>
                <td>Krmivo</td>
                <td>{$feeding->getSpecies()}</td>
            </tr>
            <tr>
                <td>Množství</td>
                <td>{$feeding->getAmount()}</td>
            </tr>
            <tr>
                <td>Start</td>
                <td>{$feeding->getStart()|date:'%d.%m.%Y %H:%M'}</td>
            </tr>
            <tr>
                <td>Konec</td>
                <td>{$feeding->getEnd()|date:'%d.%m.%Y %H:%M'}</td>
            </tr>
            <tr>
                <td>Provedeno</td>
                <td>{$feeding->isDone() ? 'Ano' : 'Ne'}</td>
            </tr>
        </table>
    </div>
    <a n:href="Feeding:edit $feeding->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Upravit</a>
    <a n:href="Feeding:delete $feeding->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Odstranit</a>
</div>
