{block content}

<div class="container">
    <h1 n:block="title" class="text-xs-center">Detail certifikátu pro výběh</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>Název</td>
                <td>{$certificate->getName()}</td>
            </tr>
            <tr>
                <td>Start</td>
                <td>{$certificate->getStart()|date:'%d.%m.%Y'}</td>
            </tr>
            <tr>
                <td>Konec</td>
                <td>{$certificate->getEnd()|date:'%d.%m.%Y'}</td>
            </tr>
            <tr>
                <td>Ošetřovatel</td>
                <td>{$certificate->getUser()->getLastname()}</td>
            </tr>
            <tr>
                <td>Druh</td>
                <td>{$certificate->getCleaningType()->getName()}</td>
            </tr>
        </table>
    </div>
    <a n:href="CleaningTypeCertificate:edit $certificate->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Upravit</a>
    <a n:href="CleaningTypeCertificate:delete $certificate->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Odstranit</a>
</div>
