{block content}

<div class="container">
    <h1 n:block="title" class="text-center">Detail typů výběhu</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>Název</td>
                <td>{$enclosureType->getName()}</td>
            </tr>
        </table>
    </div>

    <a n:href="EnclosureType:edit $enclosureType->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Upravit</a>
    <a n:href="EnclosureType:delete $enclosureType->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Odstranit</a>
</div>
<div class="container">
    <h2>Výběhy</h2>

    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            {foreach $enclosureType->getEnclosures() as $enclosure}
                <tr>
                    <td><a n:href="Enclosure:detail $enclosure->getId()">{$enclosure->getId()}</a></td>
                    <td>{$enclosure->getLabel()}</td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>
