{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center" >Přehled certifikátů pro druhy</h1>
    <a n:href="SpeciesCertificate:create" class="col-xs-2 offset-xs-8 btn btn-primary">Zadat nový</a>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <thead>
            <tr>
                <th>#</th>
                <th>Název</th>
            </tr>
            </thead>
            {foreach $allCertificates as $certificate}
                <tr>
                    <th>{$certificate->getId()}</th>
                    <td><a n:href="SpeciesCertificate:detail $certificate->getId()">{$certificate->getName()}</a></td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>
