{block content}
<div class="container">
    <h1 n:block="title" class="text-center" >Přehled typů čištění</h1>
    <a n:href="CleaningType:create" class="col-xs-3 offset-xs-7 btn btn-primary">Vytvořit nové</a>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <thead>
            <tr>
                <th>#</th>
                <th>Název</th>
                <th>Pomůcky</th>
            </tr>
            </thead>
            {foreach $cleaningTypes as $cleaningType}
                <tr>
                    <th>{$cleaningType->getId()}</th>
                    <td><a n:href="CleaningType:detail $cleaningType->getId()">{$cleaningType->getName()}</a></td>
                    <td>{$cleaningType->getTools()|truncate:100}</td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>
