{block content}

<div class="container">
    <h1 n:block="title" class="text-xs-center" >Detail typu čištění</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>Název</td>
                <td>{$cleaningType->getName()}</td>
            </tr>
            <tr>
                <td>Pomůcky</td>
                <td>{$cleaningType->getTools()}</td>
            </tr>
        </table>
    </div>
    <a n:href="CleaningType:edit $cleaningType->getId()" n:if="$user->isInRole(\App\Entities\User::ADMIN)" class="col-xs-3 offset-xs-2 btn btn-primary">Upravit</a>
    <a n:href="CleaningType:delete $cleaningType->getId()" n:if="$user->isInRole(\App\Entities\User::ADMIN)" class="col-xs-3 offset-xs-2 btn btn-primary">Odstranit</a>
</div>
