{block content}

<div class="container">
    <h1 n:block="title" class="text-xs-center" >Detail zvířete</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>Jméno</td>
                <td>{$animal->getName()}</td>
            </tr>
            <tr>
                <td>Pohlaví</td>
                <td>{$animal->getSex() == 'female' ? 'samice' : 'samec' }</td>
            </tr>
            <tr>
                <td>Datum narození</td>
                <td>{$animal->getBirthday()|date:'%d.%m.%Y'}</td>
            </tr>
            <tr>
                <td>Země původu</td>
                <td>{$animal->getCountry()}</td>
            </tr>
            <tr>
                <td>Druh</td>
                <td><a n:href="Species:detail $animal->getSpecies()->getId()">{$animal->getSpecies()->getName()}</a></td>
            </tr>
            <tr>
                <td>Výběh</td>
                <td><a n:href="Enclosure:detail $animal->getEnclosure()->getId()">{$animal->getEnclosure()->getLabel()}</a></td>
            </tr>
            <tr n:if="$animal->getMother()">
                <td>Matka</td>
                <td><a n:href="Animal:detail $animal->getMother()->getId()">{$animal->getMother()->getName()}</a></td>
            </tr>
            <tr n:if="$animal->getFather()">
                <td>Otec</td>
                <td><a n:href="Animal:detail $animal->getFather()->getId()">{$animal->getFather()->getName()}</a></td>
            </tr>
            {if $animal->isDead()}
                <tr>
                {if $animal->getDateOfDeath()}
                    <td>Datum úmrtí</td>
                    <td>{$animal->getBirthday()|date:'%d.%m.%Y'}</td>
                {else}
                    <td>Žije?</td>
                    <td>Ne</td>
                {/if}
                </tr>
            {/if}
        </table>
    </div>
    <a n:href="Animal:edit $animal->getId()" class="col-xs-2 btn offset-xs-2 btn-primary" n:if="$user->isInRole(\App\Entities\User::ADMIN)">Upravit</a>
    <a n:href="Animal:death $animal->getId()" n:if=" ! $animal->isDead()" class="col-xs-2 offset-xs-1 btn btn-primary">Umřít</a>
    <a n:href="Animal:delete $animal->getId()" class="col-xs-2 offset-xs-1 btn btn-primary" n:if="$user->isInRole(\App\Entities\User::ADMIN)">Odstranit</a>
</div>
