{block content}
<div class="container">
    <h1 n:block="title" class="text-center" >Upravit zvíře</h1>
    <div class="col-xs-8 offset-xs-2 card card-block bg-faded">
        {form animalForm}
            <div class="form-group row">
                <label for="name" class="col-xs-3 col-form-label">Jméno</label>
                <div class="col-xs-9">
                    {input name class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="birthday" class="col-xs-3 col-form-label">Datum narození</label>
                <div class="col-xs-9">
                    {input birthday class => "birthday-picker form-control"}
                    <script>
                        $(document).ready(function () {
                            $('.birthday-picker').datepicker({
                                language: "cs"
                            });
                        });
                    </script>
                </div>
            </div>
            <div class="form-group row">
                <label for="sex" class="col-xs-3 col-form-label">Pohlaví</label>
                <div class="col-xs-9">
                    {input sex class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="country" class="col-xs-3 col-form-label">Země původu</label>
                <div class="col-xs-9">
                    {input country class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="mother_id" class="col-xs-3 col-form-label">Matka</label>
                <div class="col-xs-9">
                    {input mother_id class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="mother_id" class="col-xs-3 col-form-label">Matka</label>
                <div class="col-xs-9">
                    {input mother_id class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="father_id" class="col-xs-3 col-form-label">Otec</label>
                <div class="col-xs-9">
                    {input father_id class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="species_id" class="col-xs-3 col-form-label">Druh</label>
                <div class="col-xs-9">
                    {input species_id class => "form-control"}
                    <small id="druhHelp" class="col-xs-9 form-text text-muted">Vyberte druh přidávaného zvířete.</small>
                </div>
            </div>
            <div class="form-group row">
                <label for="enclosure_id" class="col-xs-3 col-form-label">Výběh</label>
                <div class="col-xs-9">
                    {input enclosure_id class => "form-control"}
                    <small id="enclosureHelp" class="col-xs-9 form-text text-muted">Vyberte výběh do kterého patří přidávané zvíře.</small>
                </div>
            </div>
            <div class="form-group center-block">
                {input save class => "col-xs-12 btn btn-primary"}
            </div>
        {/form}
    </div>
</div>
