{block content}
<h1 n:block=title>Detail uživatele</h1>

<table>
    <tr>
        <td>ID</td>
        <td>{$myUser->getId()}</td>
    </tr>
    <tr>
        <td>Jméno</td>
        <td>{$myUser->getFirstname()}</td>
    </tr>
    <tr>
        <td>Příjmení</td>
        <td>{$myUser->getLastname()}</td>
    </tr>
    <tr>
        <td>Titul</td>
        <td>{$myUser->getTitle()}</td>
    </tr>
    <tr>
        <td>Rodné číslo</td>
        <td>{$myUser->getPersonalNumber()}</td>
    </tr>
    <tr>
        <td>Datum narození</td>
        <td>{$myUser->getBirthday()|date:'%d.%m.%Y'}</td>
    </tr>
    <tr>
        <td>Role</td>
        <td>{$myUser->getRole()}</td>
    </tr>
</table>

{if $user->isInRole(\App\Entities\User::ADMIN) && $myUser->getRole() != \App\Entities\User::ADMIN}
    <a n:href="User:edit $myUser->getId()">Upravit uživatele</a>
{/if}
