{block content}

<div class="container">
    <h1 n:block="title" class="text-xs-center">Detail uživatele</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>Titul</td>
                <td>{$myUser->getTitle()}</td>
            </tr>
            <tr>
                <td>Jméno</td>
                <td>{$myUser->getFirstname()}</td>
            </tr>
            <tr>
                <td>Příjmení</td>
                <td>{$myUser->getLastname()}</td>
            </tr>
            <tr>
                <td>Rodné číslo</td>
                <td>{$myUser->getPersonalNumber()}</td>
            </tr>
            <tr>
                <td>Datum narození</td>
                <td>{$myUser->getBirthday()|date:'%d.%m.%Y'}</td>
            </tr>
            <tr>
                <td>Role</td>
                <td>{$myUser->getRole()}</td>
            </tr>
        </table>
    </div>
    {if $user->isInRole(\App\Entities\User::ADMIN) && $myUser->getRole() != \App\Entities\User::ADMIN}
        <a n:href="User:edit $myUser->getId()" class="col-xs-8 offset-xs-2 btn btn-primary">Upravit uživatele</a>
    {/if}
</div>
