{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center" >Upravit Uživatele</h1>
    <div class="col-xs-8 offset-xs-2 card card-block bg-faded">
        {form editForm}
            {include "../error.latte" form => $form}
            <div class="form-group row">
                <label for="title" class="col-xs-3 col-form-label">Titul</label>
                <div class="col-xs-9">
                    {input title class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="firstname" class="col-xs-3 col-form-label">Jméno</label>
                <div class="col-xs-9">
                    {input firstname class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="lastname" class="col-xs-3 col-form-label">Příjmení</label>
                <div class="col-xs-9">
                    {input lastname class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-xs-3 col-form-label">E-mail</label>
                <div class="col-xs-9">
                    {input email class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="personalNumber" class="col-xs-3 col-form-label">Rodné číslo</label>
                <div class="col-xs-9">
                    {input personalNumber class => "form-control"}
                </div>
            </div>
            <div class="form-group row">
                <label for="birthday" class="col-xs-3 col-form-label">Datum narození</label>
                <div class="col-xs-9">
                    {input birthday class => "datetimepicker form-control"}
                    <script type="text/javascript">
                        $(function () {
                            $('.datetimepicker').datetimepicker({
                                locale: 'cs',
                                format: 'DD-MM-YYYY'
                            });
                        });
                    </script>
                </div>
            </div>
            <div class="form-group row">
                <label for="role" class="col-xs-3 col-form-label">Typ účtu</label>
                <div class="col-xs-9">
                    {input role class => "form-control required"}
                </div>
            </div>
            <div class="form-group center-block">
                {input save class => "col-xs-12 btn btn-primary"}
            </div>
        {/form}
    </div>
</div>
