{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center" >Přehled čištění</h1>
    <a n:href="Cleaning:create" class="col-xs-2 offset-xs-8 btn btn-primary">Zadat nové</a>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Výběh</th>
                    <th>Typ čištění</th>
                    <th>Datum provedení</th>
                </tr>
                </thead>
                {foreach $cleanings as $cleaning}
                    <tr>
                        <th>{$cleaning->getId()}</th>
                        <td><a n:href="Cleaning:detail $cleaning->getId()">{$cleaning->getEnclosure()->getLabel()}</a></td>
                        <td>{$cleaning->getCleaningType()->getName()}</td>
                        <td>{$cleaning->getStart()|date:'%d.%m.%Y'}</td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
</div>
