{block content}

<div class="container">
    <h1 n:block="title" class="text-xs-center" >Detail čištění</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>ID</td>
                <td>{$cleaning->getId()}</td>
            </tr>
            <tr>
                <td>Start</td>
                <td>{$cleaning->getStart()|date:'%d.%m.%Y %H:%M'}</td>
            </tr>
            <tr>
                <td>Konec</td>
                <td>{$cleaning->getEnd()|date:'%d.%m.%Y %H:%M'}</td>
            </tr>
            <tr>
                <td>Počet ošetřovatelů</td>
                <td>{$cleaning->getAttendantsCount()}</td>
            </tr>
            <tr>
                <td>Typ</td>
                <td>
                    <a n:href="CleaningType:detail $cleaning->getCleaningType()->getId()">{$cleaning->getCleaningType()->getName()}</a>
                </td>
            </tr>
            <tr>
                <td>Výběh</td>
                <td>
                    <a n:href="Enclosure:detail $cleaning->getEnclosure()->getId()">{$cleaning->getEnclosure()->getLabel()}</a>
                </td>
            </tr>
            {foreach $cleaning->getCleaners() as $cleaner}
                <tr>
                    <td>Ošetřovatel</td>
                    <td>
                        {if $user->isInRole('admin')}
                            <a n:href="User:detail $cleaner->getId()">{$cleaner->getLastname()}</a>
                        {else}
                            {$cleaner->getLastname()}
                        {/if}
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>
    <a n:href="Cleaning:edit $cleaning->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Upravit</a>
    <a n:href="Cleaning:delete $cleaning->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Odstranit</a>
</div>
