{block content}
<div class="container">
    <div class="col-xs-6 offset-xs-3 block-center">
        <h1 n:block="title" class="text-xs-center" >Registrace</h1>
        {form signUpForm class => "card card-block bg-faded"}
            <div class="form-group row">
                <label for="firstname" class="col-xs-3 col-form-label">Jméno</label>
                <div class="col-xs-9">
                    {input firstname class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="lastname" class="col-xs-3 col-form-label">Příjmení</label>
                <div class="col-xs-9">
                    {input lastname class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-xs-3 col-form-label">E-mail</label>
                <div class="col-xs-9">
                    {input email class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="password" class="col-xs-3 col-form-label">Heslo</label>
                <div class="col-xs-9">
                    {input password class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="passwordCheck" class="col-xs-3 col-form-label">Heslo znovu</label>
                <div class="col-xs-9">
                    {input passwordCheck class => "form-control required"}
                </div>
            </div>
            <div class="form-group center-block">
                {input send class => "col-xs-12 btn btn-primary"}
            </div>
            <a n:href="in" class="col-xs-12 text-xl-center">Máte již vytvořený účet? Přihlašte se.</a>
        {/form}
    </div>
</div>
