{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center" >Přehled výběhů</h1>
    <a n:href="Enclosure:create" class="col-xs-2 offset-xs-5 btn btn-primary" n:if="$user->isInRole(\App\Entities\User::ADMIN)">Zadat nový</a>
    {if $enclosures}
        <div class="col-xs-8 offset-xs-2 card bg-faded">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Název</th>
                        <th>Typ výběhu</th>
                        <th>Počet zvířat</th>
                    </tr>
                    </thead>
                    {foreach $enclosures as $enclosure}
                        <tr>
                            <th>{$enclosure->getId()}</th>
                            <td><a n:href="Enclosure:detail $enclosure->getId()">{$enclosure->getLabel()}</a></td>
                            <td>{$enclosure->getEnclosureType()->getName()}</td>
                            <td>{$enclosure->getAnimals()->Count()}</td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    {else}
        <div class="alert alert-dismissible alert-info offset-xs-3 col-xs-6 no-records">
            <strong>Nejsou k dispozici žádné záznamy</strong>
        </div>
    {/if}
</div>
