{block content}

<div class="container">
    <h1 n:block="title" class="text-center" >Detail výběhu</h1>
    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            <tr>
                <td>Název</td>
                <td>{$enclosure->getLabel()}</td>
            </tr>
            <tr>
                <td>Velikost</td>
                <td>{$enclosure->getSize()}</td>
            </tr>
            <tr>
                <td>Kapacita</td>
                <td>{$enclosure->getCapacity()}</td>
            </tr>
            <tr>
                <td>Typ</td>
                <td><a n:href="EnclosureType:detail $enclosure->getEnclosureType()->getId()">{$enclosure->getEnclosureType()->getName()}</a></td>
            </tr>
        </table>
    </div>

    <a n:href="Enclosure:edit $enclosure->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Upravit</a>
    <a n:href="Enclosure:delete $enclosure->getId()" class="col-xs-3 offset-xs-2 btn btn-primary">Odstranit</a>
</div>
<div class="container">
    <h2 class="text-center">Seznam zvířat</h2>

    <div class="col-xs-8 offset-xs-2 card bg-faded">
        <table class="table">
            {foreach $enclosure->getAnimals() as $animal}
                <tr>
                    <td><a n:href="Animal:detail $animal->getId()">{$animal->getId()}</a></td>
                    <td>{$animal->getName()}</td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>


