{block content}
<div class="container">
    <h1 n:block="title" class="text-xs-center" >Upravit výběh</h1>
    <div class="col-xs-8 offset-xs-2 card card-block bg-faded">
        {form enclosureForm}
            <div class="form-group row">
                <label for="label" class="col-xs-3 col-form-label">Název</label>
                <div class="col-xs-9">
                    {input label class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="enclosureType" class="col-xs-3 col-form-label">Typ výběhu</label>
                <div class="col-xs-9">
                    {input enclosureType class => "form-control required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="size" class="col-xs-3 col-form-label">Velikost</label>
                <div class="col-xs-9">
                    {input size class => "form-control required required"}
                </div>
            </div>
            <div class="form-group row">
                <label for="capacity" class="col-xs-3 col-form-label">Kapacita</label>
                <div class="col-xs-9">
                    {input capacity class => "form-control required"}
                </div>
            </div>
            <div class="form-group center-block">
                {input save class => "col-xs-12 btn btn-primary"}
            </div>
        {/form}
    </div>
</div>
